@charset "utf-8";

/*
	Luv4C home page
	Author: Michelle Ogedegbe
	Date: 07/20/24
*/

html {
	width: 100%;
	overflow-x: hidden;
}

header {
	display: flex;
	justify-content: space-between;
	width: 100%;
	top: 0;
	left: 0;
	position: fixed;
	margin: 0 auto;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	background-color: white;
	z-index: 1000;
}

header h1 {
	font-family: papyrus, courier, sans-serif;
	font-weight: bold;
	display: block;
	margin-left: 30px;
}

nav.topbar ul {
	display: flex;
	flex-direction: row;
	flex: 1 1 auto;
	padding: 5px;
	list-style: none;
}

nav.topbar li {
	padding: 0px 30px;
	padding-top: 10px;
	font-variant: small-caps;
}

nav.topbar {
	margin-right: 30px;
}

#highlight {
	background: linear-gradient(#ffffff, #EDC9AF);
	border-radius: 5px;
	padding-bottom: 10px;
}

a {
	text-decoration: none;
	color: black;
}

a:hover {
	background: linear-gradient(#ffffff, #EDC9AF);
	border-radius: 5px;
	padding: 10px;
	color: white;
}

section#logo {
	display: flex;
	justify-content: center;
	align-items:center;
	margin-top: 50px;
	width: 100%;
	background: pink center/cover no-repeat;
	height: 600px;
	color: white;
	flex-direction: column;
}

section#img h1 {
    margin: 0 0 20px 0;
    font-family: 'American Typewriter', sans-serif;
    color: ivory;
    font-size: 32px;
    text-shadow: white 1px 1px 5px;
}

section#img p {
    margin: 10px 0; 
    font-size: 24px;
    font-family: 'American Typewriter', Baskerville, sans-serif;
    color: seashell;
    text-shadow: grey 1px 1px 5px;
}

.container {
	width: 100%;
}

#section1, #section2 {
	display: block;
	float: left;
	box-sizing: border-box;
	width: 45%;
	padding: 20px;
	background-color: #F7E7CE;
	border-radius: 20px;
	margin-right 20px;
	margin-left: 60px;
	box-shadow: 0 2px 5px black;
	font-family: 'Montserrat', sans-serif;
	color: gray;
	margin-bottom: 100px;
	font-variant: small-caps;
}

#section1 h1, #section2 h1 {
	text-align: center;
	letter-spacing: 1px;
	font-variant: small-caps;
}

#start {
	text-align: center;
	letter-spacing: 2px;
	color: #FFCBA4;
	text-shadow: #FFCBA4 1px 1px 5px;
}

#section1 ul li {
	list-style: square;
}

footer {
	display: block;
	width: 98.5%;
	clear: both;
	text-align: center;
	padding-top: 25px;
	box-shadow: 0 3px 5px black;
	word-spacing: 2px;
	height: 50px;
	position: fixed;
	background-color: white;
	color: gray;
}

#num {
	color: gray;
}