@charset "utf-8";

/*
	Luv4C reset
	Author: Michelle Ogedegbe
	Date: 07/20/24
*/

/* header and topbar */
body {
	width: 100%;
	min-width: 640px;
	max-width: 1680px;
	margin: 0 auto;
}

/* header and topbar */
header {
	justify-content: space-between;
	width: 100%;
	top: 0;
	left: 0;
	position: fixed;
	margin: 0 auto;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	background-color: white;
	z-index: 1000;
}

header h1 {
	font-family: papyrus, courier, sans-serif;
	font-weight: bold;
	display: block;
	margin-left: 30px;
	padding-top: 20px;
	font-size: 2em;
}

nav.topbar ul {
	flex-direction: row;
	flex: 1 1 auto;
	padding: 5px;
	list-style: none;
	padding: 10px;
}

nav.topbar li {
	padding: 0px 30px;
	padding-top: 10px;
	font-variant: small-caps;
}

a {
	color: black;
}

#highlight {
	background: #C6AEC7;
	padding-bottom: 5px;
	border-radius: 5px;
}
a:hover {
	background: #C6AEC7;
	padding: 5px 10px;
	border-radius: 5px;
}
