<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      Luv4C page
      Author: Michelle Ogedegbe
      Date:   07/20/24

      Filename:   hr_home.html

   -->
   
   <meta charset="utf-8" />
   <meta name="keywords" content="4c, hair, haircare" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Luv4C</title>
   <link href="hr_home1.css" rel="stylesheet" />
   <link href="hr_reset.css" rel="stylesheet" />
   <link href="hr_header.css" rel="stylesheet" />
   <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' />
</head>

<body id="home">
	<header>
		<h1>Luv4C</h1>
		<nav class="topbar">
			<ul>
				<li><a href="hr_home.html">Home</a></li>
				<li><a href="hr_protective.html">Protective</a></li>
				<li><a href="hr_natural.html">Natural</a></li>
				<li id="highlight"><a href="hr_contact.html">Contact us</a></li>
			</ul>
		</nav>
	</header>
	
	<div class="container">
		<article>
			<section id="beginning">
				<h1>Taking care of your hair doesn't have to be complicated</h1>
				<p>Let us help</p>
			</section>
			<section id="middle">
				<img src="salon.jpeg" alt="salon" />
				<img src="mielle.jpeg" alt="salon" />
				<img src="unbrush.jpeg" alt="unbrush" />
				<img src="braids.jpeg" alt="unbrush" />
				<h1 id="start">Getting Started...</h1>
			</section>
			<section id="section1">
				<h1>How do you know if you have 4c hair?</h1>
				<p>4C hair ranges in tightness of curls. A major indicator is having tightly-coiled
				and fragile strands with a zig-zag pattern.</p>
				<p>Some other indicators are:
				<ul>
					<li>&#8227; &nbsp;Hair struggles to hold moisture</li>
					<li>&#8227; &nbsp;Have extreme shrinkage</li>
					<li>&#8227; &nbsp;Hair is prone to tangles and matting</li>
					<li>&#8227; &nbsp;Hair breaks easily</li>
				</ul>
			</section>
	
			<section id="section2">
				<h1>"Issues" with having 4c hair</h1>
				<p>The biggest <em>"issue"</em> is 4c hair not being considered <em>"good"</em> hair because 
				it is kinky and not curly, which isn't true because all hair is good hair.</p>
				<p>Secondly, maintenance for 4c hair is tedious some may even say an arm workout.
				It takes as much as 3 to 4 hours from detangling, shampooing, conditioning,
				deep conditioning, drying, etc. </p>
				<p>Shrinkage is an issue for some people, when in actuality, it's a good thing, a 
				sign of healthy hair.</p>
				<p>Managing 4c hair can be made easy with protective styling but some damages
				may occur.</p>
			</section>
		</article>
	</div>
</body>

<footer>
	<address>
	Luv4C &#8226; 123 Sesame Street &#8226; Atlanta, North Carolina &nbsp; 30106 &#8226; <a href="tel:+1234567890" id="num">123.456.7890</a>
	</address>
</footer>
</html>
