<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      Luv4C natural page
      Author: Michelle Ogedegbe
      Date:   07/21/24

      Filename:   hr_natural.html

   -->
   
   <meta charset="utf-8" />
   <meta name="keywords" content="4c, hair, haircare, natural, hairstyles" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Luv4C</title>
   <link href="hr_reset.css" rel="stylesheet" />
   <link href="hr_header.css" rel="stylesheet" />
   <link href="hr_natural.css" rel="stylesheet" />
   <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<body>
	<header>
		<h1>Luv4C</h1>
		<nav class="topbar">
			<ul>
				<li><a href="hr_home.html">Home</a></li>
				<li><a href="hr_protective.html">Protective</a></li>
				<li><a href="hr_natural.html">Natural</a></li>
				<li id="highlight"><a href="hr_contact.html">Contact us</a></li>
			</ul>
		</nav>
	</header>
	
	<div class="care">
		<section id="moisture">
			<h1 id="first">Caring for your hair in its natural state</h1>
			<div id="firstbox">
				<h1>Locking in moisture is one of the most beneficial things for 4c hair.</h1>
				<p>These are ways this can be done:</p>
				<dl>
					<dt>LOC method</dt>
					<dd>Lotion or leave-in-conditioner followed by oil and cream
					<dt>LCO method</dt>
					<dd>Lotion or leave-in-conditioner followed by cream and oil
					<dt>LOCG</dt>
					<dd>Lotion or leave-in-conditioner followed by oil, cream, and gel.
					<dt>Wearing a bonnet every night or using a silk pillow case</dt>
					<dd>Bed sheets are typically made of cotton and it very drying for the hair 
					and leaves it prone to breakage</dd>
				</dl>
			</div>
			
			<div id="secondbox">
				<h1>The method you choose to follow really comes down to hair porosity</h1>
				<p>The 3 kinds of porosity are:</p>
				<dl>
					<dt>High porosity</dt>
					<dd>This means your hair absorbs moisture quickly and also gets dry quickly</dd>
					<dt>Normal porosity</dt>
					<dd>This means your hair absorbs moisture and holds it well</dd>
					<dt>Low porosity</dt>
					<dd>This means your hair has a hard time absorbing moisture and holds on to the moisture it does get</dd>
				</dl>
			</div>
		</section>
		
		<section id="washday">
			<h1>Washday</h1>
			<p>One of the most essential and challenging things to do with natural hair is 
			washing it. Having a schedule makes it easier to manage wash day because you can 
			plan for it</p>
		</section>
		<section id="schedule">
			<h2>Sample schedule leading to wash day</h2>
			<table>
				<caption>Washday schedule</caption>
				<thead>
					<tr>
						<th>Week</th>
						<th>Monday</th>
						<th>Tuesday</th>
						<th>Wednesday</th>
						<th>Thursday</th>
						<th>Friday</th>
						<th>Saturday</th>
						<th>Sunday</th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<th>1</th>
						<td rowspan="4">Style</td>
						<td>Oil scalp</td>
						<td colspan="2">Moisturize hair</td>
						<td rowspan="4">Oil scalp</td>
						<td rowspan="4">Moisturize hair</td>
						<td rowspan="3">Wash day or skip till next week</td>
					</tr>

					<tr>
						<th>2</th>
						<td>Moisturize hair</td>
						<td>Oil scalp</td>
						<td>Refresh style if needed with gel</td>
					</tr>
				
					<tr>
						<th>3</th>
						<td>Oil scalp</td>
						<td colspan="2">Moisturize hair</td>
					</tr>
				
					<tr>
						<th>4</th>
						<td>Moisturize hair</td>
						<td>Oil scalp</td>
						<td>Refresh style if needed with gel</td>
						<td>Wash day</td>
					</tr>
				</tbody>
				
				<tfoot>
					<td colspan="8">This is just an example, do what works best for you</td>
				</tfoot>
			</table>
		</section>
	</div>
	
	<div class="tutorials">
		<section id="intro">
			<h2>Styling natural hair helps keeps your hair out of the way and easy to manage</h2>
			<p>The youtubers below have tutorials on how to style your hair.</p>
		</section>
		<section id="youtube">
			<iframe id="video1" width="420" height="315"
			 src="https://www.youtube.com/embed/nwEhpYJmQUk"></iframe>
			<iframe id="video2" width="420" height="315"
			src="https://www.youtube.com/embed/apb4dqsrzfg"></iframe>
			<iframe id="video3" width="420" height="315"
			src="https://www.youtube.com/embed/YJ6ku1k7Huk"></iframe>
			<iframe id="video4" width="420" height="315"
			src="https://www.youtube.com/embed/2uA-doSA5S0"></iframe>
		</section>
	</div>
</body>

<footer>
	<address>
	Luv4C &#8226; 123 Sesame Street &#8226; Atlanta, North Carolina &nbsp; 30106 &#8226; <a href="tel:+1234567890" id="num">123.456.7890</a>
	</address>
</footer>
</html>
