<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      Luv4C protective page
      Author: Michelle Ogedegbe
      Date:   07/22/24

      Filename:   hr_protective.html

   -->
   
   <meta charset="utf-8" />
   <meta name="keywords" content="4c, hair, haircare, protective, hairstyles " />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Luv4C</title>
   <link href="hr_reset.css" rel="stylesheet" />
   <link href="hr_header.css" rel="stylesheet" />
 <link href="hr_protective.css" rel="stylesheet" />
   <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' />
</head>

<body>
	<header>
		<h1>Luv4C</h1>
		<nav class="topbar">
			<ul>
				<li><a href="hr_home.html">Home</a></li>
				<li><a href="hr_protective.html">Protective</a></li>
				<li><a href="hr_natural.html">Natural</a></li>
				<li id="highlight"><a href="hr_contact.html">Contact us</a></li>
			</ul>
		</nav>
	</header>
	
	<h1 id="start">Benefits of Protective Styling</h1>
	<article id="intro">
		<p>Protective styling helps grow out your hair or prevent potential damage</p>
		<p>Natural hair can be especially fragile and prone to damage - <cite>
		<a href="https://www.aad.org/public/everyday-care/hair-scalp-care/hair/care-african-american"
		target=_blank id="webpage">American Academy of Dermatology</a></cite>
		<p>There are different ways to keeps your strands tucked and away from damage such as
		using added hair or just braiding or twisting up your hair</p>
	</article>
		
	<section>
		<h1 id="nat">Here are some natural styles you can try</h1>
		<figure id="natural1">
			<img src="natural1.webp" alt="bantu knots" />
			<figcaption>Bantu knots</figcaption>
		</figure>
		<figure id="natural2">
			<img src="natural2.webp" alt="twists" />
			<figcaption>Twists</figcaption>
		</figure>
		<figure id="natural3">
			<img src="natural3.avif" alt="cornrows" />
			<figcaption>Cornrows</figcaption>
		</figure>
		<figure id="natural4">
			<img src="natural4.jpeg" alt="flat twists" />
			<figcaption>Flat twist</figcaption>
		</figure>
		<figure id="natural5">
			<img src="natural5.webp" alt="twistout" />
			<figcaption>Twist out</figcaption>
		</figure>
		<figure id=natural6>
			<img src="natural6.jpg" alt="mini braids" />
			<figcaption>Mini braids</figcaption>
		</figure>

		<h1 id="add">Here are some styles with added hair you can try</h1>
		<figure id="added1">
			<img src="added1.jpg" alt="box braids" />
			<figcaption>Box braids</figcaption>
		</figure>
		<figure id="added2">
			<img src="added2.jpg" alt="marley twists" />
			<figcaption>Marley twist</figcaption>
		</figure>
		<figure id="added3">
			<img src="added3.jpg" alt="wigs" />
			<figcaption>Wigs</figcaption>
		</figure>
		<figure id="added4">
			<img src="added4.jpeg" alt="fulani" />
			<figcaption>Fulani</figcaption>
		</figure>
		<figure id="added5">
			<img src="added5.jpg" alt="knotless braids" />
			<figcaption>Knotless Braids</figcaption>
		</figure>
		<figure id="added6">
			<img src="added6.webp" alt="french curls" />
			<figcaption>French curls</figcaption>
		</figure>
	</section>
</body>

<footer>
	<address>
	Luv4C &#8226; 123 Sesame Street &#8226; Atlanta, North Carolina &nbsp; 30106 &#8226; <a href="tel:+1234567890" id="num">123.456.7890</a>
	</address>
</footer>
</html>
